# PortalAutoCenterApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/portalautocenter/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/portalautocenter/adapters/: AbastecimentoAdapter.java  EnderecoAdapter.java  FilialAdapter.java  PedidoAdapter.java  PrestadoraAdapter.java  ProdutoAdapter.java  ProdutosDestaqueAdapter.java  ServicoAdapter.java  VeiculosAbastecimentoAdapter.java  VeiculosAdapter.java
app/src/main/java/br/com/portalautocenter/app/: CadastroUsuarioActivity.kt  CarrinhoActivity.kt  CarrosAbastecimentoActivity.kt  ControleAbastecimentoActivity.kt  DetalheProdutoActivity.kt  EnderecoActivity.kt  HttpConnection.java  InserirAbastecimentoActivity.kt  InsertEnderecoActivity.kt  LoginActivity.kt  MainActivity.kt  PagamentoActivity.kt  PedidosActivity.kt  PerfilActivity.kt  Produto.kt  ProdutoAdapter.java  Servico.kt  ServicoActivity.kt  ServicoAdapter.java  VisualizarAbastecimentoActivity.kt
app/src/main/java/br/com/portalautocenter/dao/: AbastecimentoDao.java  AppDatabase.java  AppDatabasse.java
app/src/main/java/br/com/portalautocenter/models/: Abastecimento.java  Cidade.kt  Endereco.kt  Estado.kt  Filial.kt  Pedido.kt  Prestadora.kt  Produto.kt  Servico.kt  TipoEndereco.kt  Usuario.kt  Veiculo.kt
app/src/main/java/br/com/portalautocenter/utils/: Conexao.kt  ConvetBrasil.kt  HttpConnection.java  ImagemVeiculo.kt  InputMask.java  MonetaryMask.java  PegaLocalizacao.java  Senha.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_carrinho.xml  activity_carros_abastecimento.xml  activity_controle_abastecimento.xml  activity_detalhe_produto.xml  activity_endereco.xml  activity_inserir_abastecimento.xml  activity_insert_endereco.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml  activity_pedidos.xml  activity_perfil.xml  activity_servico.xml  activity_visualizar_abastecimento.xml  app_bar_main.xml  content_carrinho.xml  content_carros_abastecimento.xml  content_controle_abastecimento.xml  content_detalhe_produto.xml  content_endereco.xml  content_inserir_abastecimento.xml  content_insert_endereco.xml  content_main.xml  content_pagamento.xml  content_pedidos.xml  content_servico.xml  content_visualizar_abastecimento.xml  fragment_main.xml  fragment_produtos.xml  fragment_servicos.xml  list_abastecimentos.xml  list_enderecos.xml  list_filial.xml  list_pedidos.xml  list_prestadora.xml  list_produtos.xml  list_produtos_destaque.xml  list_servicos.xml  list_veiculos.xml  (+1 more)
app/src/main/res/menu/: menu_endereco.xml  menu_logado.xml  menu_main.xml  menu_padrao.xml  perfil_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/portalautocenter/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
