apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.portalautocenter.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.anko_version = '0.10.4'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    // Anko Commons
    implementation 'com.android.support:design:26.1.0'
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Room (use 1.1.0-beta2 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //Picasso
    compile files('libs/picasso-2.5.2.jar')

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Api de pegar localização
    compile 'com.google.android.gms:play-services:12.0.1'

    //CardView
    compile 'com.android.support:cardview-v7:26.1.0'

    //Biblioteca de gráfico
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
