<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.portalautocenter.app.DetalheProdutoActivity"
    tools:showIn="@layout/activity_detalhe_produto"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_nome_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/nome"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_produto"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/sample_2"/>

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_exemplo"/>

            <TextView
                android:id="@+id/txt_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/dinheiro"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Mechanic Lovers"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fabricante"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_fabricante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Mechanic Lovers"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garantia"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_garantia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="1 mÊs de garantia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O produto não pode ser usado em caso de exposição ao sol, o porquê? eu não sei"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
