<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.portalautocenter.app.ControleAbastecimentoActivity"
    tools:showIn="@layout/activity_controle_abastecimento"
    android:padding="16dp"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graf_abastecimento"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Últimos Abastecimentos"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <ListView
        android:id="@+id/list_abastecimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
