<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.portalautocenter.app.MainActivity$PlaceholderFragment"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prestadoras"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/list_prestadora"
        android:layout_width="wrap_content"
        android:layout_height="250dp">
    </ListView>

</LinearLayout>